# mutation-testing-school

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.devcontainer/: devcontainer.json
src/main/java/com/example/demo/dto/: BookDTO.java  FranchiseDTO.java  GameDTO.java  MovieDTO.java  RaceDTO.java
src/main/java/com/example/demo/entity/: Book.java  Franchise.java  Game.java  Item.java  Movie.java  Person.java  Race.java  Season.java  Series.java  Status.java
src/main/java/com/example/demo/exceptions/: ItemNotFoundException.java  RestResponseEntityExceptionHandler.java
src/main/java/com/example/demo/persistence/: BookRepository.java  FranchiseRepository.java  GameRepository.java  ItemRepository.java  MovieRepository.java  PersonRepository.java  SeriesRepository.java
src/main/java/com/example/demo/rest/: BookController.java  FranchiseController.java  GameController.java  GenericController.java  ItemController.java  MovieController.java  RaceRepository.java
src/main/java/com/example/demo/service/: BookService.java  FranchiseService.java  GameService.java  ItemService.java  MovieService.java  RepositoryService.java
src/main/resources/: application-local.properties  application.properties  data.sql  schema.sql
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/example/demo/: ContainerDatabaseTest.java  DemoApplicationTests.java
src/test/java/com/example/demo/rest/: BookControllerTest.java  GameControllerTest.java
src/test/resources/: application.properties
